<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="fill_parent"
              android:orientation="horizontal">
    <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:layout_weight="1">
        <ImageButton android:layout_width="fill_parent" android:layout_height="0dp"
                     android:id="@+id/btnDelete"
                     android:layout_weight="1"
                     android:src="@android:drawable/ic_input_delete"/>

        <Button android:layout_width="fill_parent" android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/btnClear"
                android:text="Clear"/>

        <Button android:layout_width="fill_parent" android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/btnHint"
                android:text="Hint"/>
        <Button android:layout_width="fill_parent" android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/btnSolve"
                android:text="Solve"/>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent"
                  android:layout_weight="2"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                      android:layout_weight="1">
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnOne"
                    android:text="1"/>
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnTwo"
                    android:text="2"/>
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnThree"
                    android:text="3"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                      android:layout_weight="1">
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnFour"
                    android:text="4"/>
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnFive"
                    android:text="5"/>
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnSix"
                    android:text="6"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                      android:layout_weight="1">
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnSeven"
                    android:text="7"/>
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnEight"
                    android:text="8"/>
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnNine"
                    android:text="9"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
