<?xml version="1.0" encoding="utf-8"?>

<!-- Number keys portion of the scoreboard, used in the numpad fragment(s) with an include tag. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:layout_margin="4dp"
                  android:layout_weight="1"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:layout_weight="1">
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnOne"
                    android:background="@drawable/topleftbutton"
                    android:text="1"/>
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnTwo"
                    android:background="@drawable/centerbutton"
                    android:text="2"/>
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnThree"
                    android:background="@drawable/toprightbutton"
                    android:text="3"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:layout_weight="1">
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnFour"
                    android:background="@drawable/centerbutton"
                    android:text="4"/>
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnFive"
                    android:background="@drawable/centerbutton"
                    android:text="5"/>
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnSix"
                    android:background="@drawable/centerbutton"
                    android:text="6"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:layout_weight="1">
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnSeven"
                    android:background="@drawable/bottomleftbutton"
                    android:text="7"/>
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnEight"
                    android:background="@drawable/centerbutton"
                    android:text="8"/>
            <Button android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnNine"
                    android:background="@drawable/bottomrightbutton"
                    android:text="9"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>